# spring-boot-parent-pom

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  maven.yml
.github/workflows/: dep-scan-workflow.yml  main-workflow.yml  maven.yml  pull-request-workflow.yml
test/: pom.xml
