<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>com.cob0</groupId>
    <artifactId>spring-boot-parent-pom</artifactId>
    <version>0.1.0</version>
    <description>Spring Boot and JDK 21 based parent POM for Java projects</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler-plugin.version>3.13.0</maven.compiler-plugin.version>
        <maven.surefire-plugin.version>3.5.0</maven.surefire-plugin.version>
        <maven.failsafe-plugin.version>3.5.0</maven.failsafe-plugin.version>
        <dependency-check-maven.version>10.0.4</dependency-check-maven.version>
        <dependency-check-maven.failBuildOnCVSS>7</dependency-check-maven.failBuildOnCVSS>
        <dependency-check-maven.prettyPrint>true</dependency-check-maven.prettyPrint>
        <dependency-check-maven.versionCheckEnabled>false</dependency-check-maven.versionCheckEnabled>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <skipJacoco>false</skipJacoco>
        <jacoco-maven-plugin.haltOnFailure>true</jacoco-maven-plugin.haltOnFailure>
        <jacoco-maven-plugin.rule.element>BUNDLE</jacoco-maven-plugin.rule.element>
        <jacoco-maven-plugin.rule.limit.counter>INSTRUCTION</jacoco-maven-plugin.rule.limit.counter>
        <jacoco-maven-plugin.rule.limit.value>COVEREDRATIO</jacoco-maven-plugin.rule.limit.value>
        <jacoco-maven-plugin.rule.limit.minimum>0.65</jacoco-maven-plugin.rule.limit.minimum>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${skipSpringBootMavenRepackage}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire-plugin.version}</version>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <skipTests>${skipUnitTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe-plugin.version}</version>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <skipTests>${skipIntegrationTests}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check-maven.version}</version>
                <configuration>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                        <format>CSV</format>
                    </formats>
                    <failBuildOnCVSS>${dependency-check-maven.failBuildOnCVSS}</failBuildOnCVSS>
                    <nvdApiKey>${dependency-check-maven.nvdApiKey}</nvdApiKey>
                    <prettyPrint>${dependency-check-maven.prettyPrint}</prettyPrint>
                    <skip>${skipDependencyCheckAnalysis}</skip>
                    <versionCheckEnabled>${dependency-check-maven.versionCheckEnabled}</versionCheckEnabled>
                    <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
                    <pnpmAuditAnalyzerEnabled>false</pnpmAuditAnalyzerEnabled>
                    <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                    <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                    <libmanAnalyzerEnabled>false</libmanAnalyzerEnabled>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <msbuildAnalyzerEnabled>false</msbuildAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <skip>${skipJacoco}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-it</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/coverage-reports</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/coverage-reports/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/coverage-reports/aggregate.exec</dataFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>${jacoco-maven-plugin.haltOnFailure}</haltOnFailure>
                            <dataFile>${project.build.directory}/coverage-reports/aggregate.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>${jacoco-maven-plugin.rule.element}</element>
                                    <limits>
                                        <limit>
                                            <counter>${jacoco-maven-plugin.rule.limit.counter}</counter>
                                            <value>${jacoco-maven-plugin.rule.limit.value}</value>
                                            <minimum>${jacoco-maven-plugin.rule.limit.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/cob0/spring-boot-parent-pom</url>
        </repository>
    </distributionManagement>
</project>
